# apidemoselenium

./: .gitignore  pom.xml  testng.xml
src/test/java/org/api/base/: ApiTest.java  AppTest.java  Base.java  MyTestListener.java  RestAssuredListener.java
src/test/java/org/api/endpoints/: BookEndpoint.java  Routes.java  UserEndpoint.java
src/test/java/org/api/payload/: Booking.java  BookingDates.java  CreateToken.java  User.java
src/test/java/org/api/utils/: FileConstant.java  FileReader.java  Generate_token.java
